<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        tools:context="com.rapidbizapps.databindingfun.MainActivity">

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Good to see you!" />

        <Button
            android:id="@+id/button1"
            android:layout_height="wrap_content"
            android:layout_below="@id/greeting"
            android:text="Click1"
            app:layout_widthPercent="50%" />


        <Button
            android:id="@+id/button2"
            android:layout_height="wrap_content"
            android:layout_below="@id/greeting"
            android:layout_toEndOf="@id/button1"
            android:text="Click 2"
            app:layout_widthPercent="50%" />


    </android.support.percent.PercentRelativeLayout>
</layout>